<!doctype html>
<html lang="it">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- my style CSS -->
    <link rel="stylesheet" href="css/mystyle.css">

    <title>Irregular verbs</title>
  </head>

  <body>
    <h1><div class="p-3 mb-2 bg-primary text-white">Irregular verbs</div></h1>

      <table class="table">
        <thead>
          <tr class="bg-success text-white">
            <th scope="col">Present</th>
            <th scope="col">Past simple</th>
            <th scope="col">Past participle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>be</td>
            <td>was <br> were</td>
            <td>been</td>
          </tr>
          <tr>
            <td>become</td>
            <td>became</td>
            <td>become</td>
          </tr>
          <tr>
            <td>begin</td>
            <td>began</td>
            <td>begun</td>
          </tr>
          <tr>
            <td>break</td>
            <td>broke</td>
            <td>broken</td>
          </tr>
          <tr>
            <td>bring</td>
            <td>brought</td>
            <td>brought</td>
          </tr>
          <tr>
            <td>build</td>
            <td>built</td>
            <td>built</td>
          </tr>
          <tr>
            <td >buy</td>
            <td>bougt</td>
            <td>bought</td>
          </tr>
          <tr>
            <td class="divisore">can</td>
            <td class="divisore">could</td>
            <td class="divisore">    -    </td>
          </tr>
          <tr>
            <td>catch</td>
            <td>caught</td>
            <td>caught</td>
          </tr>
          <tr>
            <td>choose</td>
            <td>chose</td>
            <td>chosen</td>
          </tr>
          <tr>
            <td>come</td>
            <td>came</td>
            <td>come</td>
          </tr>
          <tr>
            <td>cost</td>
            <td>cost</td>
            <td>cost</td>
          </tr>
          <tr>
            <td>cost</td>
            <td>cost</td>
            <td>cost</td>
          </tr>
          <tr>
            <td>cut</td>
            <td>cut</td>
            <td>cut</td>
          </tr>
          <tr>
            <td class="divisore">do</td>
            <td class="divisore">did</td>
            <td class="divisore">done</td>
          </tr>
          <tr>
            <td>drink</td>
            <td>drank</td>
            <td>drunk</td>
          </tr>
          <tr>
            <td>drive</td>
            <td>drove</td>
            <td>driven</td>
          </tr>
          <tr>
            <td class="divisore">eat</td>
            <td class="divisore">ate</td>
            <td class="divisore">eaten</td>
          </tr>
          <tr>
            <td>fall</td>
            <td>fell</td>
            <td>fallen</td>
          </tr>
          <tr>
            <td class="divisore">feel</td>
            <td class="divisore">felt</td>
            <td class="divisore">felt</td>
          </tr>
          <tr>
            <td>find</td>
            <td>found</td>
            <td>found</td>
          </tr>
          <tr>
            <td>fly</td>
            <td>flew</td>
            <td>flown</td>
          </tr>
          <tr>
            <td>forget</td>
            <td>forgot</td>
            <td>forgotten</td>
          </tr>
          <tr>
            <td class="divisore">get</td>
            <td class="divisore">got</td>
            <td class="divisore">got</td>
          </tr>
          <tr>
            <td>give</td>
            <td>gave</td>
            <td>given</td>
          </tr>
          <tr>
            <td>go</td>
            <td>went</td>
            <td>gone</td>
          </tr>
          <tr>
            <td>gorow</td>
            <td>grew</td>
            <td>grown</td>
          </tr>
          <tr>
            <td class="divisore">have</td>
            <td class="divisore">had</td>
            <td class="divisore">had</td>
          </tr>
          <tr>
            <td>hear</td>
            <td>heard</td>
            <td>heard</td>
          </tr>
          <tr>
            <td>hit</td>
            <td>hit</td>
            <td>hit</td>
          </tr>
          <tr>
            <td class="divisore">keep</td>
            <td class="divisore">kept</td>
            <td class="divisore">kept</td>
          </tr>
          <tr>
            <td>know</td>
            <td>knew</td>
            <td>known</td>
          </tr>
          <tr>
            <td class="divisore">learn</td>
            <td class="divisore">learnt</td>
            <td class="divisore">learnt</td>
          </tr>
          <tr>
            <td>leave</td>
            <td>left</td>
            <td>left</td>
          </tr>
          <tr>
            <td>lend</td>
            <td>lent</td>
            <td>lent</td>
          </tr>
          <tr>
            <td>let</td>
            <td>let</td>
            <td>let</td>
          </tr>
          <tr>
            <td>lose</td>
            <td>lost</td>
            <td>lost</td>
          </tr>
          <tr>
            <td class="divisore">make</td>
            <td class="divisore">made</td>
            <td class="divisore">made</td>
          </tr>
          <tr>
            <td>meet</td>
            <td>met</td>
            <td>met</td>
          </tr>
          <tr>
            <td class="divisore">pay</td>
            <td class="divisore">paid</td>
            <td class="divisore">paid</td>
          </tr>
          <tr>
            <td>pay</td>
            <td>paid</td>
            <td>paid</td>
          </tr>
          <tr>
            <td>put</td>
            <td>put</td>
            <td>put</td>
          </tr>
          <tr>
            <td class="divisore">read</td>
            <td class="divisore">read</td>
            <td class="divisore">read</td>
          </tr>
          <tr>
            <td>ring</td>
            <td>rang</td>
            <td>rung</td>
          </tr>
          <tr>
            <td>run</td>
            <td>ran</td>
            <td>run</td>
          </tr>
          <tr>
            <td class="divisore">say</td>
            <td class="divisore">said</td>
            <td class="divisore">said</td>
          </tr>
          <tr>
            <td>see</td>
            <td>saw</td>
            <td>seen</td>
          </tr>
          <tr>
            <td>sell</td>
            <td>sold</td>
            <td>sold</td>
          </tr>
          <tr>
            <td>see</td>
            <td>saw</td>
            <td>seen</td>
          </tr>
          <tr>
            <td>sell</td>
            <td>sold</td>
            <td>sold</td>
          </tr>
          <tr>
            <td>send</td>
            <td>sent</td>
            <td>sent</td>
          </tr>
          <tr>
            <td>shut</td>
            <td>shut</td>
            <td>shut</td>
          </tr>
          <tr>
            <td>sing</td>
            <td>sang</td>
            <td>sung</td>
          </tr>
          <tr>
            <td>sit</td>
            <td>sat</td>
            <td>sat</td>
          </tr>
          <tr>
            <td>sleep</td>
            <td>slept</td>
            <td>slept</td>
          </tr>
          <tr>
            <td>speak</td>
            <td>spoke</td>
            <td>spoken</td>
          </tr>
          <tr>
            <td>spend</td>
            <td>spent</td>
            <td>spent</td>
          </tr>
          <tr>
            <td>stand</td>
            <td>stood</td>
            <td>stood</td>
          </tr>
          <tr>
            <td>steal</td>
            <td>stole</td>
            <td>stolen</td>
          </tr>
          <tr>
            <td>swim</td>
            <td>swam</td>
            <td>swum</td>
          </tr>
          <tr>
            <td class="divisore">take</td>
            <td class="divisore">took</td>
            <td class="divisore">taken</td>
          </tr>
          <tr>
            <td>teach</td>
            <td>taught</td>
            <td>taught</td>
          </tr>
          <tr>
            <td>tell</td>
            <td>told</td>
            <td>told</td>
          </tr>
          <tr>
            <td>think</td>
            <td>thought</td>
            <td>thought</td>
          </tr>
          <tr>
            <td>throw</td>
            <td>threw</td>
            <td>thrown</td>
          </tr>
          <tr>
            <td class="divisore">understand</td>
            <td class="divisore">understood</td>
            <td class="divisore">understood</td>
          </tr>
          <tr>
            <td class="divisore">wake</td>
            <td class="divisore">woke</td>
            <td class="divisore">woken</td>
          </tr>
          <tr>
            <td>wear</td>
            <td>wore</td>
            <td>worn</td>
          </tr>
          <tr>
            <td>win</td>
            <td>won</td>
            <td>won</td>
          </tr>
          <tr>
            <td class="divisore">write</td>
            <td class="divisore">wrote</td>
            <td class="divisore">written</td>
          </tr>
        </tbody>
      
    </table>
<footer>
        <div class="container">
          <hr>
            <p class="text-muted">
              <em>sito creato da Roberto De Martin 2°A</em>
            </p>
          </hr>
        </div>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>